<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login Page</title>
	<link rel="shortcut icon" href="favicon.png" type="img/png">

<style>
#field {
padding-bottom: 200px;
padding-top: 200px;
margin-left: auto;
margin-right: auto;
}
.main {
  width: 100%;
  height: 100vh;
  background-image: url(home-office-599475_1920.jpg);
  background-position: center;
  background-size: cover;
}
.navbar {
  position: fixed;
  width: 1200px;
  height: 75px;
  margin: auto;
}
.icon {
  width: 200px;
  float: left;
  height: 70px;
}
.logo {
  text-shadow: 5px;
  color: rgb(230, 170, 148);
  font-size: 35px;
  font-family: Arial;
  padding-left: 20px;
  float: left;
  padding-top: 10px;
}
.menu {
  width: 400px;
  float: left;
  height: 70px;
}
ul {
  float: left;
  display: flex;
  justify-content: center;
  align-items: center;
}
ul li {
  list-style: none;
  margin-left: 62px;
  margin-top: 27px;
  font-size: 14px;
}
ul li a {
  text-decoration: none;
  color: white;
  font-family: Arial;
  font-weight: bold;
  transition: 04s ease-in-out;
}
ul li a:hover {
  color: red;
}
.td {
font-size: 20;
}
h2{
	color: white;
}
.par{
	color: black;
}

</style>
</head>

<body background="home-office-599475_1920.jpg">

<div class="main">
	<hr>
<marquee><font color="white" face="forte"> WE APPRECIATE YOUR VISIT </marquee>
<hr>
	<div class="navbar">
	  <div class="icon">
		<h2 class="logo">OruMe</h2>
	  </div>
	  <div class="menu">
		<ul>
		  <li><a href="index.html">HOME</a></li>
		  <li><a href="">HTML</a></li>
		  <li><a href="">CSS</a></li>
		  <li><a href="">JAVASCRIPT</a></li>
		</ul>
	  </div>
	</div>
<div id="field">
<center>
<h2><center> LOGIN </center></h2>
<p> <i><font color="white"> Please put in your details appropriately </i> </p>
<form>
<table>
<div class="td">
<tr><td>Username:</td><td><input type="text" name="fname" placeholder="chose username" style="border-radius:5px"></td></tr>
<tr><td>Password:</td><td border="5px"><input type="password" name="fname" placeholder="password" maxlength="8" minlength="3" style="border-radius:5px"></td></tr>
<tr><td><button style="border-radius:5px">LOGIN</button></td><td><input type="reset" value="Clear" style="border-radius:5px"></td></tr>
</div>

</table>
</form>
<p class="par"> Not yet a member? <a href="register.html"> Sign Up</a> </p>
</div>
</center>

<script src="test.js">
	var i 
	for(i=1; i<=100; i++)
		document.write(i+"<br>")
	console.log(i)
</script>
</body>

</html>