<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Register page</title>
	<link rel="shortcut icon" href="favicon.png" type="img/png">
<style>
#field {
padding-bottom: 200px;
padding-top: 200px;
margin-left: auto;
margin-right: auto;
}
.main {
  width: 100%;
  height: 100vh;
  background-image: url(home-office-599475_1920.jpg);
  background-position: center;
  background-size: cover;
}
.navbar {
  position: fixed;
  width: 1200px;
  height: 75px;
  margin: auto;
}
.icon {
  width: 200px;
  float: left;
  height: 70px;
}
.logo {
  text-shadow: 5px;
  color: rgb(230, 170, 148);
  font-size: 35px;
  font-family: Arial;
  padding-left: 20px;
  float: left;
  padding-top: 10px;
}
.menu {
  width: 400px;
  float: left;
  height: 70px;
}
ul {
  float: left;
  display: flex;
  justify-content: center;
  align-items: center;
}
ul li {
  list-style: none;
  margin-left: 62px;
  margin-top: 27px;
  font-size: 14px;
}
ul li a {
  text-decoration: none;
  color: white;
  font-family: Arial;
  font-weight: bold;
  transition: 04s ease-in-out;
}
ul li a:hover {
  color: red;
}

.td {
	color: black;
font-size: 20;
}
h2{
	color: white;
}
.par{
	color: black;
}
.col{
	color: black;
}

</style>
</head>

<body background="home-office-599475_1920.jpg">

<div class="main">
	<hr>
<marquee><font color="white" face="forte"> WE APPRECIATE YOUR VISIT </marquee>
<hr>
	<div class="navbar">
	  <div class="icon">
		<h2 class="logo">OruMe</h2>
	  </div>
	  <div class="menu">
		<ul>
		  <li><a href="index.html">HOME</a></li>
		  <li><a href="">HTML</a></li>
		  <li><a href="">CSS</a></li>
		  <li><a href="">JAVASCRIPT</a></li>
		</ul>
	  </div>
	</div>
<div id="field">
<center>
<h2><center> REGISTER </center></h2>
<p> <i><font color="white"> Please input your details appropriately </i> </p>
<form>
<table>
<div class="td">
<tr><td>Username:</td><td><input type="text" name="fname" placeholder="chose username" style="border-radius:5px"></td></tr>
<tr><td>Email:</td><td><input type="email" name="email" placeholder="email address" style="border-radius:5px"></td></tr>
<tr class="col"><td>Gender:</td><td><input type="radio" name="fname" required value="Male" style="width:5%; padding:0px;">Male<input type="radio" name="fname" value="Female" style="width:5%;padding:0px;">Female</td></tr>
<tr><td> State:</td><td><select name="state" value="state" style="border-radius:5px"><option>Select State of origin.</option>
	<option>Abia </option>
	<option>Adamawa</option>
	<option>Akwa Ibom</option>
	<option>Anambra</option>
	<option>Bauchi</option>
	<option>Bayelsa</option>
	<option>Benue</option>
	<option>Borno</option>
	<option>Cross River</option>
	<option>Delta</option>
	<option>Ebonyi</option>
	<option>Edo</option>
	<option>Ekiti</option>
	<option>Enugu</option>
	<option>Gombe</option>
	<option>Imo</option>
	<option>Jigawa</option>
	<option>Kaduna</option>
	<option>Kano</option>
	<option>Katsina</option>
	<option>Kebbi</option>
	<option>Kogi</option>
	<option>Kwara</option>
	<option>Lagos</option>
	<option>Nasarawa</option>
	<option>Niger</option>
	<option>Ogun</option>
	<option>Ondo</option>
	<option>Osun</option>
	<option>Oyo</option>
	<option>Plateau</option>
	<option>Rivers</option>
	<option>Sokoto</option>
	<option>Taraba</option>
	<option>Yobe</option>
	<option>Zamfara</option>
	<option>FCT</option>
	</select></td></tr>
<tr><td>Password:</td><td border="5px"><input type="password" name="fname" placeholder="password" maxlength="8" minlength="3" style="border-radius:5px"></td></tr>
<tr><td>Confirm:</td><td border="5px"><input type="password" name="fname" placeholder="confirm password" maxlength="8" minlength="3" style="border-radius:5px"></td></tr>
<tr><td><button style="border-radius:5px">SUBMIT</button></td><td><input type="reset" value="Clear" style="border-radius:5px"></td></tr>
</div>

</table>
</form>
<p class="par"> already a member? <a href="login.html"> Sign in</a> </p>
</div>
</center>

<script src="test.js">
	var i 
	for(i=1; i<=100; i++)
		document.write(i+"<br>")
	console.log(i)
</script>
</body>

</html>